var x: int|float = 5
var y: int|float = x
var z: (int,int,float) = (1,2,3.)

var a = 1

var b: int = false
var lambda = f:int -> g:int -> (f * g, 5)

var ifVal = (if true then
    5 + 6 + 7 + 8)

var c = 1.
var d: float = 1e-10
var e = "Hello, world!"
var f: string = e
var cond = true

var g: (int -> int)

func foo: (-> -> int)
    func bar: (-> int)
        func baz: int
            10
var bar = -> -> x:int -> -> x

var str = if b then (if c then "foo" else "bar") else "baz"

var block = {
    1
    2
    3
}

func fib(0) -> 0
func fib(1) -> 1
func fib(x: int) -> fib(x-1) + fib(x-2)



/*
match foo
    case 0 -> zero()
    case (_, :int) -> one()
    case x: double
        two()
        x
    case y = 10
        foo()
*/
