var a = 5;
var b: float;
b = 1.2;
var c = "Hello, world!";
var d: int = a;
d = 10;
e = true;
{
    f = e;
    g = 123;
}
var cond = true;
while cond do {
    cond = false;
}
if true then a = 10; else b = 20.;
if false then {
    var x = a;
} else {
    var x = d;
}
func caller(fn: int->int, arg:int) -> int {
    return fn(arg);
}

class Foo {
    x: int;
    y: double;
    fn: int -> (int & int);
    func someMethod(z: int) -> double;
    operator+(other: Foo) -> Foo;
    new(x: int, y: int);
}

a + b, c + d;

(a + b) * c;

var a: (Foo | Bar) & Baz;
