var sum: int|float = 5

var a = 1
var foobar = 12.34

if true then
    5 + 6 + 7. + 8

var a = 1.
var b: float = a
var c = "Hello, world!"
var d: string = c
var cond = true
while cond do
    cond = false;
    test

var b: (int -> int)

func foo: (-> -> int)
    func: (-> int) -> 5
var foo = func: (-> -> int) -> func -> func -> 5

var a = if b then (if c then "foo" else "bar") else "baz"

var block = {
    foo
    bar
    baz
}

match foo
    case 0 -> zero()
    case (_, :int) -> one()
    case x: double
        two()
        x
    case y = 10
        foo()
