var sum: int|float = 5
/*
var a = 1
var b: int = false

var ifVal = (if true then
    5 + 6 + 7 + 8)

var c = 1.
var d: float = 1e-10
var e = "Hello, world!"
var f: string = e
var cond = true

var g: (int -> int)

func foo: (-> -> int)
    func bar: (-> int)
        func baz: int
            10
var bar = -> -> x:int -> -> x

var a = if b then (if c then "foo" else "bar") else "baz"

var block = {
    foo
    bar
    baz
}

match foo
    case 0 -> zero()
    case (_, :int) -> one()
    case x: double
        two()
        x
    case y = 10
        foo()
*/
